# WooCommerce store credentials
[store]
store_base_url = https://example.com
store_consumer_key = ck_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
store_consumer_secret = cs_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# SFTP server credentials
[sftp]
sftp_host = example.com
sftp_port = 22
sftp_user = username
sftp_pass = password

# Server folders
[folder]
folder_product_images = /wp-content/uploads
folder_product_files = /wp-content/uploads/woocommerce_uploads

# Product data
[product]
product_file = TestData/Products.csv